*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-areas: 
    "rightslide leftslide "
    
    ;
}
.left-slide{
    grid-area: leftslide;
    background:linear-gradient( #b92b27,#1565C0);
    width: 30%;
    height: 100%;
   left: 0;
   position: absolute;
}
.right-slide{
    grid-area: rightslide;
    background-color: #fff;
    width: 70%;
    height: 100%;
   right: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   position: absolute;

}
.card-name{
    margin-right: 11rem;
    text-transform: uppercase;
    font-size: 10px;
}
.card-number{
    margin-right: 12rem;
    text-transform: uppercase;
    font-size: 10px;

}
.date{
    display: flex;
    align-items: center;
    justify-content: center;
}
.date input{
    margin: 0.5rem;
    height: 30px;
    width: 50px;
    margin-bottom: 1rem;
    outline: none;
}
.date input:last-child{
    width: 170px;
    
}
/* input */
.name{
    margin-bottom: 0.7rem;
}
.number{
    margin-bottom: 3rem;
}
.name,
.number{
  
    width: 300px;
    height: 30px;
    outline: none;

}
label{
  margin-bottom: 0.7rem;
   
}
.btn{
  width: 35%;
  height: 35px;
  background-color: hsl(278, 68%, 11%);
  border: none;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
}
.btn:hover{
    background-color: hsl(278, 52%, 26%);
}
#date{
padding-right: 0rem;
}
.cvc{
padding-right: 0rem;
}
.vieolet-card{
    grid-area: violett;
    height: 170px;
    width: 300px;
    background-color: rgb(94, 10, 94);
    box-shadow: 2px 3px 7px rgba(0,0,0,0.2);
    z-index: 100;
    position: absolute;
    top: 20%;
    left: 12%;
    border-radius: 6px;
}
.gray-card{
   grid-area: graye;
    height: 170px;
    width: 300px;
    background-color: rgb(222, 220, 222);
    box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
    z-index: 100;
    position: absolute;
    top: 52%;
    left: 18%;
    border-radius: 6px;
}
.cards{
    display: grid;
    grid-template-areas: 
    "violett"
    "graye"
    
    ;
}
.line{
    height: 35px;
   margin-top: 1rem;
    background-color: #333;
}
.gray-line{
    height: 25px;
   margin: 1rem auto;
     background-color: hsl(279, 6%, 55%);
     width: 70%;
     border-radius: 3px;
     position: relative;
}
.gray-line span{
    right: 1rem;
    position: absolute;
    bottom: 0.3rem;
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
}
.circle{
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 1rem;
    margin-left: 1.2rem;
}
.transparent{
    height: 13px;
    width: 13px;
    background-color: transparent;
    border-radius: 50%;
    margin-left: 4rem;
    margin-top: -1rem;
    border: 1px solid #fff;
}
.account-number{
    color: #fff;
    margin-top: 4rem;
    margin-left: 2rem;
    font-size: 20px;
}
.info{
    margin-top: 1rem;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
}
.info p{
    margin-left: 2rem;
    text-transform: uppercase;
    font-weight: normal;
}
.info span{
   margin-right: 2rem;
}
@media(max-width:970px){
    body{
       grid-template-areas:
      
       "leftslide"
       "rightslide"
       ;
    }
    .left-slide{
        grid-area: leftslide;
        height: 40%;
        width: 100%;
       left: 0;
       position: absolute;
    }
    .right-slide{
        grid-area: rightslide;
        background-color: #fff;
        height: 60%;
        width: 100%;
       /* right: 0; */
       /* position: absolute; */
       bottom: 0;
      padding-top: 5rem;
      margin-bottom: 1rem;
    
    }
    .cards{
        grid-template-areas: 
        "violett"
        "graye"
        
        ;
    }
    .gray-card{
        grid-area: graye;
       
        
       z-index: 2;
        position: absolute;
        top: 4%;
        left: 18%;
        border-radius: 6px;
    }
    .vieolet-card{
        grid-area: violett;
    }
    .name, .number{
        width: 50%;
    }
    .card-name{
        margin-right: 12rem;
        text-transform: uppercase;
        font-size: 10px;
    }
    .card-number{
        margin-right: 14rem;
        text-transform: uppercase;
        font-size: 10px;
    
    }
    .date input{
        height: 30px;
        width: 50px;

    }
    .date input:last-child{
        width: 170px;
        
    }
    .name,
.number{
  
    width: 300px;
    height: 30px;
    outline: none;

}
.btn{
    width: 300px;
    margin-bottom: 1rem;
}

.labeldate{
    margin-top: -2rem;
}
}
@media(max-width:372px){
    .gray-card, .vieolet-card{
width: 250px;
    }
}
@media(max-width:300px){
    .gray-card, .vieolet-card{
width: 200px;
    }
}