*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    font-family: 'Space Grotesk', sans-serif;
}

.left-slide{
    background:linear-gradient( #b92b27,#1565C0);
    width: 30%;
    height: 100%;
    position: absolute;
   left: 0;
}
.card-name{
    margin-right: 11rem;
    text-transform: uppercase;
    font-size: 10px;
}
.card-number{
    margin-right: 12rem;
    text-transform: uppercase;
    font-size: 10px;

}
.right-slide{
    background-color: #fff;
    width: 70%;
    height: 100%;
    position: absolute;
   right: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.date{
    display: flex;
    align-items: center;
    justify-content: center;
}
.date input{
    margin: 0.5rem;
    height: 35px;
    width: 10%;
    margin-bottom: 1rem;
    outline: none;
}
.date input:last-child{
    width: 30%;
    
}
/* input */
.name{
    margin-bottom: 0.7rem;
}
.number{
    margin-bottom: 3rem;
}
.name,
.number{
  
    width: 30%;
    height: 30px;
    outline: none;

}
label{
  margin-bottom: 0.7rem;
   
}
.btn{
  width: 35%;
  height: 35px;
  background-color: hsl(278, 68%, 11%);
  border: none;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
}
#date{
padding-right: 0rem;
}
.cvc{
padding-right: 0rem;
}
.vieolet-card{
    height: 170px;
    width: 300px;
    background-color: rgb(94, 10, 94);
    box-shadow: 2px 3px 7px rgba(0,0,0,0.2);
    z-index: 100;
    position: absolute;
    top: 20%;
    left: 12%;
    border-radius: 6px;
    
}
.gray-card{

    height: 170px;
    width: 300px;
    background-color: rgb(222, 220, 222);
    box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
    z-index: 100;
    position: absolute;
    top: 52%;
    left: 18%;
    border-radius: 6px;
}
.line{
    height: 35px;
   margin-top: 1rem;
    background-color: #333;
}
.gray-line{
    height: 25px;
   margin: 1rem auto;
     background-color: hsl(279, 6%, 55%);
     width: 70%;
     border-radius: 3px;
     position: relative;
}
.gray-line span{
    right: 1rem;
    position: absolute;
    bottom: 0.3rem;
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
}
.circle{
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 1rem;
    margin-left: 1.2rem;
}
.transparent{
    height: 13px;
    width: 13px;
    background-color: transparent;
    border-radius: 50%;
    margin-left: 4rem;
    margin-top: -1rem;
    border: 1px solid #fff;
}
.account-number{
    color: #fff;
    margin-top: 4rem;
    margin-left: 2rem;
    /* font-size: 20px; */
}
.info{
    margin-top: 1rem;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
}
.info p{
    margin-left: 2rem;
    text-transform: uppercase;
    font-weight: normal;
}
.info span{
   margin-right: 2rem;
}